<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SensorTech Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f79f07;
    }

    #content-container {
      display: flex;
      align-items: center;
    }

    #logo {
      float: left;
      margin-right: 20px;
      width: 90%; /* Defina a largura como 100% */
      height: auto; /* Mantenha a proporção */
    }

    #login-container {
      width: 30%;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #0f7937;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="content-container">
    <img id="logo" src="imagens/logo_empresa-removebg-preview.png" alt="Logo da Empresa">

    <div id="login-container">
      <h1>SensorTech - Monitoramento</h1>
      <label for="username">Usuário:</label>
      <input type="text" id="username" placeholder="Digite seu usuário">

      <label for="password">Senha:</label>
      <input type="password" id="password" placeholder="Digite sua senha">

      <a href="graficoo.html"><button>Entrar</button></a>
    </div>
  </div>

</body>
</html>
